'''
1, tcp程序通信先建立链接
2, tcp客户端不需要绑定端口号, tcp服务端绑定端口号
3, 服务端的socket不收发信息, 只负责接收链接请求
4, 建立链接成功后, 服务端生成新的socket用来收发信息
5, 关闭客户端socket会与服务器断开连接, 关闭服务器接收链接请求的socket会无法接收新的请求, 已连接的客户端还能正常通信
6, 关闭socket会导致对方收到的数据长度为0, 可以用来判断是否下线
'''