"""

CSRF攻击:
    指攻击者盗用了你的身份，以你的名义发送恶意请求。
    包括：
    以你名义发送邮件，发消息，盗取你的账号，甚至于购买商品，虚拟货币转账...
    造成的问题：个人隐私泄露以及财产安全

1- 主要流程:
    1) 用户登陆真正的网站时, 点击了钓鱼网站
    2) 点击钓鱼网站后发送非法请求到服务器, 导致安全问题

2- 解决方法:
    随机码进行身份验证, 短信验证

3- 浏览器有同源策略
    网站B是获取不到网站A的 cookie 的，所以就解决了跨站请求伪造的问题



"""
