"""
1- 接收参数
    request.POST.get('key'): 用户注册数据是从注册表单发送过来的，所以使用request.POST来提取

2- 校验参数
    与服务器检验方式一样防止绕过前端

3- 保存注册数据
    调用object下的方法保持在数据库

"""
