"""
1- filter查询到的是数据对象集合

2- get查询到的是单个数据对象

3- 获取字段的属性: 类名.模型类定义的属性名

4- 给外键赋值对象: 父表类名.父表模型类定义的'外键'属性名 = 子表的数据对象

5- 给外键赋值具体值: 双方都要使用数据库中真实的字段名(子表id 赋值给 父表外键)
    父表类名.父表模型类定义的'外键'属性名_id = 子表的数据对象_id



"""
