"""
过滤器就是函数, 用于计算, 转换操作

语法:
    {{ 变量|过滤器:参数 }}

常用的过滤器:
    safe: 禁用转义，告诉模板这个变量是安全的，可以解释执行(转义html, css, js语句)
    length: 长度，返回字符串包含字符的个数，或列表、元组、字典的元素个数
    default: 默认值，如果变量不存在时则返回默认值
        data|default:'默认值'
    date: 日期，用于对日期类型的值进行字符串格式化，常用的格式化字符如下：

        Y表示年，格式为4位，y表示两位的年。
        m表示月，格式为01,02,12等。
        d表示日, 格式为01,02等。
        j表示日，格式为1,2等。
        H表示时，24进制，h表示12进制的时。
        i表示分，为0-59。
        s表示秒，为0-59。

    value|date:"Y年m月j日  H时i分s秒"

"""
