"""
多个页面不变的内容可以用模板继承

主要步骤:
    1) 在父模板用{% block 标签名 %}{% endblock %}, 选择要继承的内容
        {% block 标签名 %}
        要继承的内容
        {% endblock %}

    2) 在子模板顶部写{% extends '父模板路径' %}用来识别继承那个父模板

    3) 子模板中要继承的不用写会自动继承, 不继承的要重新调用标签重写

        # 不继承而且要修改
        {% block 标签名 %}
        要重写的内容
        {% endblock %}

        # 不继承(直接重写空白)
        {% block 标签名 %}
        {% endblock %}




"""
