"""
主从概念:
    1) ⼀个master可以拥有多个slave，⼀个slave⼜可以拥有多个slave，
        如此下去，形成了强⼤的多级服务器集群架构

    2) master用来写数据，slave用来读数据，经统计：网站的读写比率是10:1

    3) 通过主从配置可以实现读写分离

集群的概念(去中心化服务器群):
    1) 集群是一组相互独立的、通过高速网络互联的计算机，它们构成了一个组，
     并以单一系统的模式加以管理。一个客户与集群相互作用时，集群像是一个独立的服务器。
    集群配置是用于提高可用性和可缩放性。
"""