"""
使用中间件可以在每次请求,响应的时候自动执行

1- 中间件的定义
    中间件工厂函数需要接收一个可以调用的get_response对象。
    返回的中间件也是一个可以被调用的对象，并且像视图一样需要接收一个request对象参数，
    返回一个response对象
"""
