'''
1- 第一范式 NF1: 字段的数据不能再分
   第二范式 NF2: 满足NF1, 含有主键, 非主键完全依赖主键(由主键决定)
   第三范式 NF3: 满足NF2, 非主键不能存在传递依赖, 只能直接依赖主键

2- 1:1 关系: A或B表中创建一个字段储存另一个表的主键值
   1:n 关系: 在多的一方表创建一个字段储存另一个表的主键值
   n:n 关系: 创建一个中间表, 储存两个表的主键值

'''