"""
1- __new__方法：
        使用类名()创建对象时，python的解释器首先会调用__new__方法为对象分配空间，
        然后在执行__init__初始话实例对象

    作用:
        在内存中为对象分配空间
        返回对象的引用

    重写__new__方法一定要return super().new(cls), 否则python解释器得不到分配空间引用，就不会调用对象的初始化
    类似返回对象的地址
"""
